MONGODB_URI=mongodb+srv://nextmall4:nextmall4@cluster0.fnzfs4q.mongodb.net/nextmall4?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fjdskljaflksdjfklsjdflkjsdflkjsdf

